# AgendaxApi

./: .gitignore  AgendaxApi.csproj  ITokenServise.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  ProjectController.cs  TodosController.cs
DTOs/: LoginDto.cs  TodoDto.cs  UserDto.cs  UserTokenDto.cs
Data/: DataContext.cs
Entities/: Project.cs  Todo.cs  User.cs
Interfaces/: ITokenServise.cs
Migrations/: 20240121210849_InitialMigration.Designer.cs  20240121210849_InitialMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Servises/: TokenService.cs
